<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Samuel Bouchet - Teachings</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700">
    <link rel="stylesheet" href="https://cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            color: #1c1e20;
            font-family: 'Lato', serif;
            font-weight: 400;
        }

        h2, h3, h4 {
            padding-top: 4rem;
        }

        table.initialWidth {
            width: initial;
        }

        td, th {
            vertical-align: top;
        }

        .nowrap {
            white-space: nowrap;
        }

        tr.category td {
            font-size: 2rem;
        }

        .menuButton {
            display: block;
        }

        @media (min-width: 60.0rem) {
            .menuButton {
                display: inline-block;
            }
        }
    </style>
</head>
<body>
<div class="container" style="margin:6rem auto;">
    <div style="text-align:center;">
        <h1>Samuel Bouchet</h1>
        <a href="https://samuel-bouchet.fr">Full-Stack developer, Game developer</a>

        <h2 id="Teaching">Enseignements</h2>
        <ul>
            <li><a href="/back-end/">Développement back-end</a></li>
            <li><a href="/jeu-video/">Développement de Jeu Vidéo</a></li>
            <li><a href="/javascript/">Algorithmique et JavaScript</a></li>
            <li><a href="/nouveautes-html5-css3/">Nouveautés HTML 5 et CSS 3</a></li>
        </ul>
    </div>
</div>

</body>
</html>