<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Dev front-end</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
    <style>


        section > section.past:first-child {
            display: block !important;
            opacity: 1 !important;
            transform: translate(0, 0) !important;
            top: 0px !important;
            transition: top !important;
        }

        .reveal section img {
            border: none;
            outline: 4px solid black;
        }

        .reveal pre code {
            max-height: 460px;
        }

        .reveal pre {
            width: 100%;
        }

        small, .small {
            font-size: 28px !important;
        }

        .smaller {
            font-size: 22px !important;
        }
    </style>
</head>
<body>
<div class="reveal">
    <div style="position: absolute;z-index:999;padding:0.5rem;"><a href=".."><strong>&nbsp;←</strong></a></div>
    <div class="slides">
        <section>
            <h1>Dev front-end</h1>
            <h1 class="small">Développement d'applications clientes</h1>
            <ul class="small va-top">
                <li><a href="1_intro.html">Intro</a></li>
                <li><a href="2_projet.html">Projet</a></li>
                <li><a href="3_fondamentaux.html">Fondamentaux</a></li>
            </ul>
        </section>
        <section>
            <h2>Grille d'évaluation</h2>
            <ol class="smaller va-top" style="column-count: 2; column-width: auto; column-gap: 3rem;">
                <li>Projet
                    <ul style="display: inline-block;margin-bottom:2rem;column-gap : 1rem">
                        <li>Développer un client intégrant HTML + CSS + JavaScript</li>
                        <li>interagir avec une API serveur, respecter l'interface</li>
                        <li>Mettre en oeuvre un framework orienté composant</li>
                    </ul>
                </li>
                <li>Théorie
                    <ul style="display: inline-block;margin-bottom:2rem;column-gap : 1rem">
                        <li>Comprendre les architectures frontent/backend et leurs compromis</li>
                    </ul>
                </li>
            </ol>
        </section>
        <section>
            <h2>Evaluation du 30 mars 2020</h2>
            TODO
            <div>
                <a href="..">←</a>
            </div>
        </section>
    </div>
</div>

<script src="js/reveal.js"></script>
<script src="plugin/markdown/marked.js"></script>
<script src="plugin/markdown/markdown.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies

    Reveal.initialize({
        history: true,
        dependencies: [
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ],
        markdown: {
            sanitize: false,
            smartypants: false,
        }
    });


</script>
</body>
</html>
