<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Dev Back-end</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName('head')[0].appendChild(link);
    </script>
    <style>
        @import url(lib/font/league-gothic/league-gothic.css);

        section > section.past:first-child {
            display: block !important;
            opacity: 1 !important;
            transform: translate(0, 0) !important;
            top: 0px !important;
            transition: top !important;
        }

        .reveal section img {
            border: none;
            outline: 4px solid black;
        }

        .reveal pre code {
            max-height: 460px;
        }

        .reveal pre {
            width: 100%;
        }

        small, .small {
            font-size: 28px !important;
        }

        .smaller {
            font-size: 22px !important;
        }
    </style>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h1>Dev back-end</h1>
            <h1 class="small">Développement d'applications arrière-guichet</h1>
            <ul class="small va-top">
                <li><a href="1_intro.html">Intro</a></li>
                <li><a href="2_projet.html">Projet</a></li>
                <li><a href="3_auth.html">Auth</a></li>
                <li><a href="6_architecture.html">Architecture</a></li>
                <li><a href="7_prog.html">Programmation</a></li>
                <!--                <li><a href="4_tests.html">Tests</a></li>-->
                <li><a href="5_trucs_et_astuces.html">Trucs et astuces</a></li>
            </ul>
        </section>
        <section>
            <h2>Grille d'évaluation</h2>
            <ol class="smaller va-top" style="column-count: 2; column-width: auto; column-gap: 3rem;">
                <li>Projet
                    <ul style="display: inline-block;margin-bottom:2rem;column-gap : 1rem">
                        <li>Exposer une API conforme aux spécifications</li>
                        <li>Respect du protocol HTTP (codes retours, type de requête)</li>
                        <li>Sécurisation de l'API (injections, xss)</li>
                        <li>Authentification et autorisation</li>
                        <li>Persistance des données en base</li>
                        <li>Web sockets</li>
                    </ul>
                </li>
                <li style="break-inside: avoid;">Architecture logicielle et concepts
                    <ul style="display: inline-block;margin-bottom:2rem;">
                        <li>Architectures (en couches, micro-services)</li>
                        <li>API et Standards (REST, GrahQL, …)</li>
                        <li>Sécurité (SSL, Cookies, auth*)</li>
                        <li>Stratégies de tests</li>
                        <li>Frameworks (Symfony, Laravel, express, hapi.js)</li>
                        <li>Message brokers (RabbitMQ, Kafka)</li>
                        <li>Moteurs de recherche (Elastic Search, solr, Sphinx)</li>
                        <li>Serveurs web (Apache, nginx)</li>
                        <li>Persistance d'une session dans une application stateless (redis, memcache)</li>
                    </ul>
                </li>
            </ol>
        </section>
    </div>
</div>

<script src="js/reveal.js"></script>
<script src="plugin/markdown/marked.js"></script>
<script src="plugin/markdown/markdown.js"></script>

<script>
  // More info about config & dependencies:
  // - https://github.com/hakimel/reveal.js#configuration
  // - https://github.com/hakimel/reveal.js#dependencies

  Reveal.initialize({
    history      : true,
    dependencies : [
      { src : 'plugin/notes/notes.js', async : true },
      { src : 'plugin/highlight/highlight.js', async : true, callback : function() { hljs.initHighlightingOnLoad(); } }
    ],
    markdown     : {
      sanitize    : false,
      smartypants : false,
    }
  });


</script>
</body>
</html>
